apiVersion: v1
kind: Namespace
metadata:
  name: cpapps
  labels:
    environment: development
    owner: "CharlesPeterJoseph"
  annotations:
    description: "CP Apps Development"
    contact: "charlesjpeter@gmail.com"

