apiVersion: v1
kind: Namespace
metadata:
  name: cptest2
  labels:
    environment: testing
    owner: cpj
  annotations:
    description: "CP Test Application"
    contact: "charlesjpeter@gmail.com"

