apiVersion: apps/v1
kind: Deployment
metadata:
  name: cptest1-dep1-app1
  namespace: cptest1
  labels:
    app: cptest1-dep1-app1
spec:
  replicas: 22 # Specifies the number of replicas
  selector:
    matchLabels:
      app: cptest1-dep1-app1
  template:
    metadata:
      labels:
        app: cptest1-dep1-app1
    spec:
      containers:
        - name: frontend
          image: nginx:latest  # Uses the latest Nginx image
          ports:
            - containerPort: 80  # Exposes port 80 for HTTP traffic

